FROM registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7:v3.9

MAINTAINER Tim Taylor <ttaylor@mitre.org>

ENV RUBY_VERSION=2.5 \
    YARN_VERSION=1.13.0 \
    NODEJS_VERSION=10 \
    NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH=/opt/rh/rh-nodejs10/root/usr/bin:/opt/rh/rh-ruby25/root/usr/local/bin:/opt/rh/rh-ruby25/root/usr/bin:${HOME}/bin:$PATH \
    LD_LIBRARY_PATH=/opt/rh/rh-nodejs10/root/usr/lib64:/opt/rh/rh-ruby25/root/usr/local/lib64:/opt/rh/rh-ruby25/root/usr/lib64 \
    X_SCLS='rh-nodejs10 rh-ruby25 ' \
    BASH_ENV=/usr/local/bin/scl_enable \
    ENV=/usr/local/bin/scl_enable \
    PROMPT_COMMAND=". /usr/local/bin/scl_enable" \
    HEADLESS=true

COPY contrib/bin/scl_enable /usr/local/bin/scl_enable

# Install Ruby
RUN yum-config-manager --disable epel >/dev/null || : && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms >/dev/null || : && \
    yum-config-manager --enable rhel-7-server-optional-rpms >/dev/null || : && \
    INSTALL_PKGS="rh-ruby25 rh-ruby25-ruby-devel rh-ruby25-rubygem-rake rh-ruby25-rubygem-bundler rh-nodejs10 postgresql-devel xorg-x11-server-Xvfb mesa-dri-drivers make gcc fontconfig zlib-devel bzip2" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum install -y https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    yum install -y --setopt=tsflags=nodocs qt5-qtbase-common-5.9.2 qt5-qtbase-gui-5.9.2 qt5-qtbase-5.9.2 qt5-qtdeclarative-5.9.2 qt5-rpm-macros-5.9.2 qt5-qtlocation-5.9.2 qt5-qtsensors-5.9.2 qt5-qtwebchannel-5.9.2 qt5-qtxmlpatterns-5.9.2 qt5-qtbase-devel-5.9.2 qt5-qtdeclarative-devel-5.9.2 qt5-qtwebkit-devel && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y && \
    systemd-machine-id-setup && \
    alternatives --install /usr/bin/qmake qmake /usr/lib64/qt5/bin/qmake 100 && \
    curl -L https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | \
      tar -jx && \
    mv phantomjs*/bin/phantomjs /usr/local/bin && \
    rm -rf phantomjs-* && \
    mkdir -p /opt/rh/rh-ruby25/root/usr/share/gems && \
    chgrp -R root /opt/rh/rh-ruby25/root/usr/{bin,lib64/gems,share/gems} && \
    chmod -R g+rw /opt/rh/rh-ruby25/root/usr/{bin,lib64/gems,share/gems} && \
    curl -L https://github.com/yarnpkg/yarn/releases/download/v$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz | \
      tar -C /opt -zx && \
    ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/bin/yarn && \
    curl -O -L https://chromedriver.storage.googleapis.com/2.35/chromedriver_linux64.zip && \
    unzip chromedriver_linux64.zip -d /opt && \
    ln -s /opt/chromedriver /usr/local/bin/chromedriver && \
    mkdir -p $HOME/.m2

# Put in place a config file that defines our settings
COPY contrib/npmrc /opt/rh/rh-nodejs10/root/usr/etc/npmrc

RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME

USER 1001
